APP_NAME="Registrasi - Indonesian Society of Thoracic Radiology"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://info@pit-thorax2019.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.co.id
MAIL_PORT=587
MAIL_USERNAME=info@pit-thorax2019.com
MAIL_PASSWORD=Goyang2Jari
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@pit-thorax2019.com
MAIL_FROM_NAME="PIT THORAX 2019"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
